{
  "family": "sys",
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.0"
  }
}
